@import "_fonts.sass"
@import "_vars.sass"
@import "_global.sass"

.navbar 
	width: 100%
	padding-top: 40px 0
	position: fixed
	transition: .3s

.navbar__row
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center

.navbar__menu-box, 
.logo,
.navbar__menu
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center

.logo 
	margin-right: 140px
	img 
		margin-right: 12px
	span 
		font-size: 22px
		font-family: 'Bld'
		color: $title-color

.navbar__menu
	li 
		margin-right: 60px
		a 
			display: inline-block
			color: $title-color 
			font-family: 'Dmbld'
			font-size: 16px 
			padding: 10px 0
			border: 1px solid transparent 
			transition: .3s ease-out
			&:hover 
				border-bottom: 1px solid #e6eef9
.navbar__button-box
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
	font-family: 'Dmbld'
	a 
		color: $title-color
		margin-left: 40px

.header__content
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	padding-top: 160px
	padding-bottom: 80px
	width: 100%

.header__description
	font-family: 'Rg'
	color: $text-color
	font-size: 20px
	text-align: center
	line-height: 36px
.header__background
	display: block
	width: 98%
	max-width: 850px
	margin-bottom: 70px

.features, .tariffs-list
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: flex-start
	margin-top: 90px
.features-item, .tariffs-list__item
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	text-align: center
	width: 100%
	max-width: 270px
	padding: 0 50px 
	border-right: 1px solid #f3f5f8
	&:last-child 
		border-right: none

.features-item__image
	height: 90px
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 40px
	img 
		display: block

.features-item__title, .tariffs-list__title
	color: $title-color
	font-size: 18px
	font-family: 'Dmbld'
	margin-bottom: 12px
	min-height: 30px

.features-item__text,
.tariffs-list__item ul
	font-size: 16px
	font-family: 'Rg'
	color: $text-color
	text-align: center
	line-height: 20px
	margin-top: 0
.tariffs-list__item ul
	padding-left: 0 
	li
		margin-bottom: 10px
		
		
.mockups
	img 
		display: block
		width: 100%
		max-width: 1270px
		margin-top: 80px
		margin-bottom: 80px
		margin-left: auto
		margin-right: auto
.mockups__button-group
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	a 
		margin: 15px

.tariffs
	text-align: center
	h2 
		margin-left: auto
		margin-right: auto


a.theme-button
	display: inline-block
	padding: 15px 40px 
	font-family: 'Dmbld'
	font-size: 18px
	color: #fff
	background-color: $accent-color 
	border: 1px solid $accent-color
	border-radius: 6px 
	box-shadow: 0 10px 25px 3px rgba(0,0,0,.2)
	line-height: 1
	transition: .3s
	&:hover 
		transform: translateY(2px)
		box-shadow: 0 0 10px rgba(0,0,0,.1)

a.theme-button_transparent
	background: transparent 
	border: 1px solid #ceddf2
	box-shadow: none
	color: $text-color
	&:hover 
		background-color: $accent-color
		border-color: $accent-color 
		color: #fff
		transform: translate(0)
.tariffs-list__item
	min-height: 280px
	position: relative
	a 
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		opacity: 0
		&:hover 
			left: 50%
			transform: translate(-50%, 4px)
	a.theme-button_transparent 
		opacity: 1
.tariffs-list__item_selected
	.tariffs-list__title
		color: $accent-color
	a 
		opacity: 1
.tariffs
	padding-bottom: 30px
.clients__row
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	margin-top: 90px
	span
		font-family: 'Dmbld'
		font-size: 18px
		color: $title-color
.clients__list
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
	li
		margin-left: 40px 
		img 
			display: block
.question__head
	margin-bottom: 30px
.question-item__title
	font-family: 'Dmbld'
	font-size: 18px
	color: $title-color
	margin-top: 30px
	margin-bottom: 30px
	&::before 
		content: '?'
		font-family: 'Dmbld'
		display: inline-block
		width: 16px
		height: 16px
		border-radius: 50%
		background-color: #a485f2
		color: #fff
		text-align: right
		line-height: 1.4
		margin-right: 20px
.question__item	
	&:nth-child(2)
		.question-item__title
			&::before 
				background-color: #82b7ff
	&:nth-child(3)
		.question-item__title
			&::before 
				background-color: #38e0c4
	&:nth-child(4)
		.question-item__title
			&::before 
				background-color: #ff5c72
	&:nth-child(5)
		.question-item__title
			&::before 
				background-color: #fa5fac
	&:nth-child(6)
		.question-item__title
			&::before 
				background-color: #f0d948
.question-item__text
	font-size: 16px
	color: $text-color
	font-family: 'Rg'
	line-height: 24px

.question__help
	margin-top: 30px
.try
	span 
		display: block
		text-align: center
		font-family: 'Dmbld'
		font-size: 28px
		color: $title-color
		margin-bottom: 15px
.orderway 
	background-color: #f0f3f8
	padding-top: 0
	padding-bottom: 0

.orderway__block
	display: flex
	flex-direction: column
	justify-content: flex-start
	align-items: center
	background-color: #fff
	padding: 25px
	border-radius: 50px
	text-align: center
	padding: 60px
	transform: translateY(-15%)
	.logo 
		margin-left: auto
		margin-right: auto
		margin-bottom: 15px
		margin-top: 0

	p 
		font-size: 16px
		margin-bottom: 40px
		line-height: 24px
		margin-top: 0
.footer-top
	padding-top: 60px
	padding-bottom: 60px
.footer-down
	padding-top: 28px
	padding-bottom: 28px

.footer-top__row,
.footer-down__row 
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
.footer__nav,
.footer__nav-list
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center	
.footer__nav
	.logo
		margin-right: 30px

.footer__nav-list
	li 
		margin-right: 40px
		a 
			font-family: 'Dmbld'
			font-size: 18px
			color: $title-color
.footer__contacts,
.rules
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: center
.footer__contacts
	a 
		i.fa 
			font-family: 'FA-BR-400'
			font-size: 1.5rem
			color: #bed0e9
			margin-left: 20px
			transition: .3s
		&:hover 
			i 
				color: $accent-color

.copyright
	font-size: 18px
	font-family: 'Md'
	color: #bed0e9

.rules
	font-size: 18px	
	font-family: 'Md'
	li 
		border-right: 2px solid #bed0e9
		&:last-child
			border-right: none
	a 
		color: #bed0e9
		padding: 0 10px
		transition: .3s
		&:hover 
			color: $title-color
		
.navbar_scrolled
	background-color: #fff
	z-index: 20
	box-shadow: 0 0 10px rgba(0,0,0,.1)
	transition: background-color .3s
	.theme-button 
		box-shadow: none

.range-control
	width: calc(100% - 120px)
	height: 8px
	background-color: #ceddf2	
	margin-left: auto
	margin-right: auto
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: center
	border-radius: 10px
	position: relative
	margin-left: auto
	margin-right: auto
	input[type="range"]
		width: calc(100% - 100% / 3 - 20px)
		background: transparent
		z-index: 2
		&::-webkit-slider-runnable-track
			background: transparent
			height: 8px
			 -webkit-appearance: none
.range-points
	width: calc(100% - 100% / 3)
	margin-left: auto
	margin-right: auto
	position: absolute
	display: flex
	flex-direction: row
	justify-content: space-between
	z-index: 1
.range-point
	width: 20px
	height: 20px
	border-radius: 50%
	background-color: #fff
	border: 5px solid #ceddf2
	z-index: 4
	

.pointer
	height: 40px
	width: 40px
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	background-color: #4a3ffc
	border-radius: 50%
	position: absolute
	
	i 
		font-family: 'FA-PL-300'
		font-size: 1.2rem
		margin: 0 2px
		line-height: 0

@import "_media.sсss"