
body
	margin: 0
	padding: 0
	overflow-x: hidden
	font-family: 'Rg'
	background: #fafcff
	&.no-scroll
		overflow-y: hidden
a 
	text-decoration: none
button, input 
	outline: none

ul 
	padding-left: 0

ul li 
	list-style: none
	font-size: 18px

i.fa 
	font-family: 'FA-PS-900'

p 
	color: $text-color 
h1 
	color: $title-color 
	font-family: 'Md'
	font-size: 40px
	margin-bottom: 36px
	margin-top: 0
h2 
	font-family: 'Md'
	font-size: 34px
	color: $title-color
h3 
	font-family: 'Md'
	font-size: 30px
	color: $title-color
p 
	font-size: 18px
	line-height: 30px
	color: $text-color
strong 
	color: $accent-color

section 
	padding: 80px 0
	border-bottom: 1px solid #f0f3f8

.row__shadow,
.block_shadow
	box-shadow: 0 0 30px rgba(0,0,0,.1)
	padding: 60px 0
	border-radius: 50px

.container
	width: 90%
	max-width: 1560px