/** fonts **/
@font-face {
  font-family: "Neuron";
  src: url("../assets/fonts/neuron/Neuron_Regular.otf");
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: "Neuron";
  src: url("../assets/fonts/neuron/Neuron_Bold.otf");
  font-weight: bold;
  font-display: swap;
}

/** _Neuron Angled **/
@font-face {
  font-family: "Neuron Angled";
  src: url("../assets/fonts/neuronAngled/neuronAngledFont/NEURONANGLED.TTF");
  font-display: swap;
}

@font-face {
  font-family: "Neuron Angled";
  src: url("../assets/fonts/neuronAngled/neuronAngledFontBold/NEURONANGLEDBOLD.OTF");
  font-display: swap;
  font-weight: bold;
}

/** default settings and components **/
.wrapper {
  overflow: hidden;
}

body,
html {
  font-size: 16px;
  line-height: 1;
  color: #ffffff;
  font-family: "Neuron", sans-serif;
}

body {
  background-color: #151419;
  position: relative;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}

body.loaded {
  opacity: 1;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
p,
ul,
li,
.section {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

/** helpers **/
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.centered {
  text-align: center;
}

.limiter {
  max-width: 880px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1175px) {
  #wrapper {
    overflow-x: hidden;
    overflow-y: hidden;
  }
}

/** components/modules **/
h1.global-title {
  font-size: 5rem;
  font-family: "Neuron Angled", sans-serif;
  font-weight: bold;
  padding: 0 !important;
  color: #ffa243;
}

h1.global-title span {
  color: #ffa243;
}

@media (max-width: 1500px) {
  h1.global-title {
    font-size: 3.7rem;
  }
}

@media (max-width: 1175px) {
  h1.global-title {
    font-size: 2.5rem;
  }
}

h2.logo {
  font-size: 3.75rem;
  font-family: "Neuron Angled", sans-serif;
  font-weight: bold;
}

h2.global-subtitle {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 25px 0;
}

@media (max-width: 1500px) {
  h2.global-subtitle {
    font-size: 32px;
  }
}

@media (max-width: 1175px) {
  h2.global-subtitle {
    font-size: 1rem;
  }
}
@media (max-width: 420px) {
  h2.global-subtitle {
    margin: 10px 0 20px;
  }
  h2.global-subtitle br {
    display: none;
  }
}

.default-title h2 {
  font-size: 3.125rem;
  line-height: 100%;
  font-weight: bold;
  font-family: "Neuron Angled", sans-serif;
  color: #ffffff;
}
@media (max-width: 1500px) {
  .default-title h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 1175px) {
  .default-title h2 {
    font-size: 2rem;
  }
}
@media (max-width: 320px) {
  .default-title h2 {
    font-size: 1.6rem;
  }
}

.def-btn {
  min-width: 300px;
  min-height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 2rem;
  font-family: "Neuron Angled", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 45px;
  line-height: 80px;
  color: #ffffff;
  -webkit-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

@media (max-width: 1500px) {
  .def-btn {
    /*max-width: 260px;*/
    padding: 0 10px;
    min-height: 70px;
    line-height: 70px;
    font-size: 1.7rem;
  }
}

@media (max-width: 1175px) {
  .def-btn {
    min-width: 260px;
    min-height: auto;
    padding: 17px 0 15px;
    line-height: 1;
    font-size: 1.5rem;
  }
}

.def-btn.def-blue {
  background-color: #6149e1;
}

.def-btn.def-blue:hover {
  background-color: #462adc;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.def-btn.def-blue:focus,
.def-btn.def-blue:active {
  background-color: #7c68e6;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.def-btn.def-trans {
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.def-btn.def-trans:hover {
  background-color: #3b3b3b;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.def-btn.def-trans:focus,
.def-btn.def-trans:active {
  background-color: #262626;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.def-btn.def-purple {
  background-color: #5c297f;
}

.def-btn.def-purple:hover {
  background-color: #482064;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.def-btn.def-purple:focus,
.def-btn.def-purple:active {
  background-color: #70329a;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.header {
  position: absolute;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
}

.header-wrap {
  position: fixed;
  margin: 30px 60px 0;
  max-width: calc(100% - 120px);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

@media (max-width: 1400px) {
  .header-wrap {
    margin: 30px 30px 0;
    max-width: calc(100% - 60px);
  }
}

@media (max-width: 1175px) {
  .header-wrap {
    position: absolute;
    margin: 20px 20px 0;
    max-width: calc(100% - 40px);
  }
}
@media (max-width: 420px) {
  .header-wrap {
    margin: 0px 20px 0;
    max-width: calc(100% - 40px);
  }
}

.header-logo {
  margin-right: 15px;
  width: 200px;
  -webkit-transform: translateX(-20px);
  transform: translateX(-20px);
  height: 80px;
  background: url("../img/logo-02.svg") no-repeat center;
  /*background: url("../img/icons/logo_icon--mobile.svg") no-repeat center;*/
  background-size: 100% 100%;
}

.header-logo h2 {
  display: none;
}

@media (max-width: 1175px) {
  .header-logo h2 {
    display: none;
  }
}

.header-lang {
  position: relative;
  cursor: pointer;
  max-height: 47px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.header-lang::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 15px;
  height: 11px;
  pointer-events: none;
  background: url("../img/icons/arrow_icon.svg") no-repeat center;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}

.header-lang.opened {
  overflow: visible;
  border-radius: 24px;
}

.header-lang.opened::after {
  -webkit-transform: rotate(180deg) translateY(50%);
  transform: rotate(180deg) translateY(50%);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.header-lang.opened .header-lang__option {
  border-radius: 0;
}

.header-lang.opened .header-lang__option.current {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

.header-lang.opened .header-lang__option:not(.current) {
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}

.header-lang__option {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  /** background-color: #15091b; **/
  border-radius: 24px;
  padding: 10px;
  min-height: 47px;
}

.header-lang__option.current {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
  border: 1px solid #bbb;
}

.header-lang__option-flag {
  min-width: 27px;
  min-height: 27px;
  max-width: 27px;
  max-height: 27px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px;
}

.header-lang__option-flag img {
  width: 100%;
  height: 100%;
}

.header-lang__option-name {
  font-size: 15px;
  font-family: "Neuron Angled", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 25px;
}

a.header-lang__option-name {
  color: white;
}

/** page styles **/
/** wrapper settings **/
/** section settings **/
.section {
  position: relative;
}

.section-content {
  position: relative;
  z-index: 5;
}

.section-bg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.section-titling {
  position: absolute;
  left: -5vw;
  right: -5vw;
  z-index: 2;
  font-size: 25vw;
  color: rgba(255, 255, 255, 0.01);
  font-family: "Neuron Angled", sans-serif;
  font-weight: bold;
  white-space: nowrap;
}

.section-shadow {
  position: absolute;
  z-index: 3;
  width: 1623px;
  height: 1623px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  pointer-events: none;
}

@media (max-width: 1175px) {
  .section-shadow {
    display: none;
  }
}

.section h1 {
  margin: 0;
  padding: 0.67em;
}

/** heading section **/
.heading .fp-scroller {
  height: 100%;
}

.heading-bg {
  background-image: url("../img/backgrounds/heading-map_figure.png");
}

@media (max-width: 1175px) {
  .heading-bg {
    background-size: cover;
  }

  .heading-bg::after {
    content: "";
    position: absolute;
    width: 640px;
    height: 640px;
    background: url("../img/backgrounds/shadow1_mobile.png") no-repeat center;
    left: -360px;
    bottom: -80px;
    pointer-events: none;
    background-size: 100% 100%;
  }
}

@media (max-width: 500px) {
  .heading-bg {
    background-size: 100% 280px;
    background-image: url("../img/backgrounds/heading_bg--mobile.png") no-repeat;
    background-position-y: top;
  }
}

@media (min-width: 1175px) {
  .heading .heading-shadow2 {
    background-image: url("../img/backgrounds/heading2-shadow.png");
    right: -50%;
    top: 248px;
    opacity: 0.1;
  }

  .heading .heading-shadow3 {
    background-image: url("../img/backgrounds/heading3-shadow.png");
    left: -733px;
    top: -726px;
    opacity: 0.4;
  }

  .heading .heading-shadow4 {
    background-image: url("../img/backgrounds/heading4-shadow.png");
    right: -677px;
    top: -795px;
    opacity: 0.5;
  }

  .heading .heading-shadow5 {
    background-image: url("../img/backgrounds/heading5-shadow.png");
    left: -594px;
    bottom: -582px;
    opacity: 0.3;
  }
}

.heading-titling {
  top: 35%;
}

@media (max-width: 420px) {
  .heading-titling {
    top: 53%;
    font-size: 78px;
  }
}

.heading-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  height: 100%;
  position: relative;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#27253b00),
    to(#27253cad)
  );
  background: linear-gradient(#27253b00, #27253cad);
}
.heading-content::after {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50px;
  display: block;
  background-color: #131316;
  background-image: url("../img/new_blocks/BG@1X.png");
  background-repeat: no-repeat;
  background-size: cover;
}

@media (max-width: 1175px) {
  .heading-content {
    padding-bottom: 25px;
    overflow: hidden;
  }
}

.heading-content__cat {
  margin-top: 15vh;
  width: 44vw;
  height: 36vw;
  max-width: 800px;
  max-height: 400px;
  border-radius: 20px;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../img/new_blocks/cat_bg.jpg");
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-shadow: 0 0 20px 8px rgb(0 0 0 / 48%);
  box-shadow: 0 0 20px 8px rgb(0 0 0 / 48%);
}
@media (max-width: 1024px) {
  .section.heading {
    height: 105vh;
  }
  .heading-content__cat {
    width: 80vw;
    height: 50vw;
  }
}
@media (max-width: 420px) {
  .section.heading {
    height: 105vh;
  }
  .heading-content__cat {
    width: 90vw;
    height: 30vh;
  }
}
@media (max-width: 320px) {
  .section.heading {
    height: auto;
  }
  .header-lang::after {
    width: 11px;
    height: 7px;
    right: 7px;
  }
  .header-lang__option-flag {
    margin-right: 2px;
  }
  .heading-content__cat {
    margin-top: 20vh;
    width: 96vw;
    height: 45vh;
  }
}

.heading-content__cat .play-btn {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}
@media (min-width: 421px) and (max-width: 1025px) {
  .heading-content__cat .play-btn {
    height: 70px;
    width: 70px;
    margin-bottom: 15px;
  }
}
@media (max-width: 420px) {
  .heading-content__cat .play-btn {
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
  }
}
.heading-content__cat .play-btn:hover {
  cursor: pointer;
  -webkit-transform: translate(-10px 0);
  transform: translate(-10px 0);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.heading__video-title {
  font-size: 60px;
  font-weight: bold;
}
@media (min-width: 421px) and (max-width: 1025px) {
  .heading__video-title {
    font-size: 30px;
  }
}
@media (max-width: 420px) {
  .heading__video-title {
    font-size: 24px;
  }
}

.heading-content__title {
  margin: 30px 0 0px;
}

@media (max-height: 1079px) and (min-width: 1175px) {
  .heading-content__title {
    margin: 15px 0 0px;
  }
}

.heading-content__subtitle {
  margin: 0 0 60px;
}

@media (max-height: 1079px) and (min-width: 1175px) {
  .heading-content__subtitle {
    margin-bottom: 30px;
  }
}

@media (max-width: 1175px) {
  .heading-content__subtitle {
    margin: 0 auto 40px;
    width: calc(100% - 60px);
  }
}
@media (min-width: 421px) and (max-width: 1025px) {
  .heading-content__subtitle {
    margin: 0;
    width: 90%;
  }
}
@media (max-width: 420px) {
  .heading-content__subtitle {
    margin: 0 auto 0px;
    width: auto;
  }
}
@media (max-width: 320px) {
  .heading-content__subtitle {
    margin-bottom: 10vh;
  }
}

.heading-content__btns {
  padding-bottom: 40px;
}

@media (min-width: 421px) and (max-width: 1025px) {
  .heading-content__btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}
@media (min-width: 749px) and (max-width: 1025px) {
  .heading-content__btns .btn-wrap:first-child {
    margin-right: 40px;
  }
}
@media (max-width: 1175px) {
  .heading-content__btns {
    padding-bottom: 0;
  }
}

.heading-content__btns .btn-wrap {
  margin-right: 40px;
}

.heading-content__btns .btn-wrap:last-child {
  margin-right: 0;
}

@media (max-width: 1175px) {
  .heading-content__btns .btn-wrap {
    margin-right: 0;
    margin-bottom: 12px;
  }

  .heading-content__btns .btn-wrap:last-child {
    margin-bottom: 0;
  }

  .heading-content__btns .btn-wrap a {
    display: block;
    width: 100%;
    max-width: 100%;
  }
}

@media (max-width: 748px) {
  .heading-content__btns {
    display: block;
    /* width: 60vw; */
    margin: 0 auto;
  }
}

.content__description {
  opacity: 0.4;
  margin: 30px 0 80px;
}
@media (min-width: 421px) and (max-width: 1025px) {
  .content__description {
    font-size: 12px;
    width: 90%;
    margin: 15px auto 40px;
  }
  .content__description br {
    display: none;
  }
}
@media (max-width: 420px) {
  .content__description {
    font-size: 12px;
    width: 90%;
    margin: 20px auto 50px;
  }
  .content__description br {
    display: none;
  }
}

.orange-txt {
  color: #ffa243;
}
/** target section **/
.targets {
  background-color: #131316;
  z-index: 5;
  padding-bottom: 10vh;
}
.target-content {
  padding: 20vh 0 0;
  margin: 0 15%;
}
@media (max-width: 1075px) {
  .target-content {
    margin: 0 8%;
  }
}
.title__target-block {
  text-align: center;
}
.target__subtitle {
  font-size: 20px;
  text-align: center;
  /* margin: 0 auto; */
  display: block;
}
@media (max-width: 420px) {
  .target__subtitle {
    font-size: 16px;
  }
}
.filter__header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.filter__body {
  margin: 60px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 680px; */
  grid-gap: 40px;
}
@media (max-width: 1075px) {
  .filter__body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 769px) {
  .filter__header {
    grid-gap: 20px;
  }
  .filter__body {
    grid-gap: 20px;
  }
  .target-content {
    margin: 0 20px;
  }
}
@media (max-width: 420px) {
  .filter__header {
    /* grid-gap: 20px; */
    grid-template-columns: 1fr;
  }
  .filter__body {
    /* grid-gap: 20px; */
    margin: 30px 0;
    grid-template-columns: 1fr;
  }
  .target-content {
    margin: 0 20px;
  }
}
.filter__header-block {
  z-index: 15;
}
.filter__header-block.touch {
  z-index: 9999999;
}

.filter__header-title {
  color: #6b678c;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 28px;
}
@media (max-width: 420px) {
  .filter__header-title {
    margin-bottom: 10px;
  }
}
.filter-select-wrapper {
  border: 2px solid #646374;
  border-radius: 40px;
  position: relative;
}

.filter-select-wrapper:hover {
  cursor: pointer;
}
/* .filter-select-wrapper.active > .filter__dropdown,
.filter-select-wrapper:hover > .filter__dropdown {
  display: block;
} */
/* .filter-select-wrapper.active,
.filter-select-wrapper:hover {
  border-radius: 30px 30px 0 0;
} */
.show {
  display: block !important;
}
.z99999 {
  z-index: 99999;
}
.z9999 {
  z-index: 9999;
}
.z999 {
  z-index: 999;
}
.filter-select-wrapper.droped {
  border-radius: 30px 30px 0 0;
}
.icon {
  display: block;
  position: relative;
  width: 1.5em;
  height: 1.5em;
  margin: 0 auto;
}
.icon:before,
.icon:after {
  content: "";
  position: absolute;
}
.filter__dropdown {
  display: none;
  border: 2px solid #646374;
  border-radius: 0 0 10px 10px;
}

.dropp {
  position: relative;
  width: 100%;
}

.dropp-header {
  background: #242424;
  color: #fff;
  border: none;
  width: 100%;
  text-align: left;
  vertical-align: baseline;
  line-height: normal;
  cursor: pointer;
  padding: 0;
  margin: 0;
  -webkit-appearance: button;
  -webkit-box-shadow: 0 1px 3px #0b0b0b;
  box-shadow: 0 1px 3px #0b0b0b;
}

.filter-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 85%;
  margin: 0 auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media (min-width: 421px) and (max-width: 1025px) {
  .filter-select {
    font-size: 14px;
  }
}

.dropp-header__icon {
  display: block;
  color: #fff;
  padding: 0.8em 0;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.dropp-header__icon .icon {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.dropp-header__icon .icon:before,
.dropp-header__icon .icon:after {
  top: 30%;
  left: 25%;
  width: 45%;
  height: 10%;
  background: #646374;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.dropp-header__icon .icon:after {
  top: 55%;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.filter__dropdown {
  position: absolute;
  top: 3.2em;
  left: 0;
  overflow: hidden;
  width: 100%;
  /* max-height: 0; */
  /* visibility: hidden; */
  background: #292929;
  color: #fff;
  -webkit-box-shadow: 0 1px 3px #0b0b0b;
  box-shadow: 0 1px 3px #0b0b0b;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.filter__dropdown label {
  display: block;
  font-size: 0.875em;
  color: #fff;
  text-decoration: none;
  padding: 1em 0.5em;
  font-weight: 400;
  -webkit-box-shadow: 0 -1px 0 #171717, inset 0 1px 0 #313131;
  box-shadow: 0 -1px 0 #171717, inset 0 1px 0 #313131;
  cursor: pointer;
}
.filter__dropdown label:first-child {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.filter__dropdown label:hover {
  background: #1c1c1c;
}
.filter__dropdown input[name="dropp"] {
  position: absolute;
  top: -1em;
  left: -1em;
}
.filter__dropdown input[name="dropp"]:focus + label {
  background: #1c1c1c;
  outline: none;
}
.filter__dropdown input[name="dropp"]:checked + label {
  background: #646374;
}
.card__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-shadow: 0 2px 20px 5px #0000008c;
  box-shadow: 0 2px 20px 5px #0000008c;
}
.card__target-progress {
  padding: 30px;
}
.targets__slider {
  position: relative;
}
.target__card {
  background: #27253c;
  border-radius: 15px;
  overflow: hidden;
}
.slider__item {
  /* width: 100%; */
}
.slick-next,
.slick-prev {
  z-index: 9;
}
.slick-prev {
  left: 6px;
}
.slick-next {
  right: 6px;
}
.card__target-progress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.progress__pr-bar {
  width: 80%;
  height: 14px;
  border-radius: 7px;
  border: 1px solid #646374;
  position: relative;
}
.progress__pr-bar:after {
  content: "";
  display: block;
  height: 12px;
  border-radius: 7px;
  width: 90%;
  position: absolute;
  background: #ffa243;
}
.progress__value {
  color: #ffa243;
  font-size: 16px;
  font-weight: bold;
}
.card__bottom {
  padding: 30px;
}
.target__tittle {
  color: #ffa243;
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
}
.target__txt {
  font-size: 16px;
  margin: 20px 0 30px;
}
.card__line {
  border: none;
  color: #504f61;
  background-color: #504f61;
  height: 1.4px;
  margin: 30px 0;
}
@media (max-width: 420px) {
  .card__line {
    margin: 15px 0;
  }
}
.target__txt-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 30px;
}
.target__mark {
  color: #6b678c;
}
.target__value--crystal {
  color: #ffa243;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.target__value--crystal:before {
  content: "";
  display: inline-block;
  margin-right: 4px;
  height: 14px;
  width: 10px;
  background-position: center;
  background: url("../img/new_blocks/etherium_icon.svg");
  background-repeat: no-repeat;
}
.socials__icon {
  height: 32px;
  width: 32px;
  border-radius: 50%;
}
.card__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.socials__item {
  margin-right: 10px;
}
.socials__item a {
  display: flex;
  align-items: center;
  color: #fff;
}
.socials__counter {
  margin-left: 8px;
  color: #6b678c;
}
.socials__item:hover {
  cursor: pointer;
}
.socials__item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.socials__item:last-child {
  margin-right: 0;
}
.targets__more > .btn-wrap {
  max-width: 30%;
  margin: 0 auto;
}
@media (max-width: 420px) {
  .targets__more > .btn-wrap {
    max-width: 90%;
  }
}
/** advantages section **/
.advantagess {
  z-index: 1;
  overflow: hidden;
}

.advantages-bg {
  background-image: none;
  background-color: #131316;
}

@media (max-width: 1175px) {
  .advantages-bg {
    visibility: hidden;
  }

  .advantages-bg::after {
    content: "";
    position: absolute;
    top: 0;
    left: -360px;
    width: 640px;
    visibility: visible;
    height: 640px;
    background: url("../img/backgrounds/shadow2_mobile.png") no-repeat center;
    background-size: 100% 100%;
  }

  .advantages-bg::before {
    content: "";
    position: absolute;
    top: 35%;
    right: -380px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 640px;
    height: 640px;
    visibility: visible;
    background: url("../img/backgrounds/shadow3_mobile.png") no-repeat center;
    background-size: 100% 100%;
  }
}

@media (min-width: 1175px) {
  .advantagess .advantages-shadow1 {
    background-image: url("../img/backgrounds/heading5-shadow.png");
    left: -594px;
    top: 11px;
  }

  .advantagess .advantages-shadow2 {
    background-image: url("../img/backgrounds/heading2-shadow.png");
    right: -50%;
    top: 2px;
    opacity: 0.25;
  }

  .advantagess .advantages-shadow3 {
    background-image: url("../img/backgrounds/advantages5-shadow.png");
    right: -598px;
    bottom: -587px;
  }

  .advantagess .advantages-shadow3 {
    width: 1920px;
    height: 519px;
    background-image: url("../img/backgrounds/advantages2-shadow.png");
    left: 50%;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

.advantages-content {
  min-height: 70vh;
}

@media (min-width: 1175px) {
  .advantages-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

@media (max-width: 1175px) {
  .advantages-content {
    padding-top: 25px;
  }
}

.advantages-titling {
  bottom: 110px;
}

@media (max-width: 1175px) {
  .advantages-titling {
    bottom: 220px;
  }
}

@media (max-width: 650px) {
  .advantages-titling {
    bottom: 570px;
  }
}

@media (max-width: 420px) {
  .advantages-titling {
    bottom: 600px;
    text-align: center;
  }
}

.advantages-list__title {
  text-align: center;
  padding: 130px 0 30px;
}

@media (max-height: 1079px) and (min-width: 1175px) {
  .advantages-list__title {
    padding-top: 30px;
    padding-bottom: 10px;
  }
}

@media (max-width: 1175px) {
  .advantages-list__title {
    padding: 0;
    margin: 0 auto 30px;
    width: calc(100% - 60px);
  }
}

.advantages-list__subtitle {
  font-size: 1.25rem;
  font-size: 120%;
  margin-bottom: 65px;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

@media (max-height: 1079px) and (min-width: 1175px) {
  .advantages-list__subtitle {
    margin: 30px 0px 50px 0px;
  }
}

@media (max-width: 1175px) {
  .advantages-list__subtitle {
    font-size: 1rem;
    margin: 0 auto 30px;
    width: calc(100% - 60px);
  }
}

.advantages-list-block {
  margin: 0px auto 0;
  padding-bottom: 0px;
  margin-bottom: -20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-width: 920px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (max-width: 980px) {
  .advantages-list-block {
    max-width: calc(100% - 60px);
  }
}

.advantages-list-block .advantage {
  width: calc(50% - 80px);
  padding-left: 53px;
  margin-bottom: 20px;
  position: relative;
}

@media (max-width: 1175px) {
  .advantages-list-block .advantage {
    width: 100%;
  }
}

.advantages-list-block .advantage::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  width: 24px;
  height: 24px;
  background: url("../img/icons/plus_icon.png") no-repeat center;
  background-size: 100% 100%;
}

@media (max-width: 1175px) {
  .advantages-list-block .advantage::before {
    top: -2px;
  }
}

.advantages-list-block .advantage::after {
  content: "";
  position: absolute;
  left: 11px;
  top: 44px;
  bottom: 0;
  width: 2px;
  background-color: #2b2b2d;
}

.advantages-list-block .advantage-title {
  font-size: 1.25rem;
  margin-bottom: 13px;
  font-family: "Neuron Angled", sans-serif;
  font-weight: 700;
  color: #ffa243;
  margin-bottom: 20px;
}

@media (max-height: 1079px) and (min-width: 1175px) {
  .advantages-list-block .advantage-title {
    margin-bottom: 10px;
  }
}

.advantages-list-block .advantage-text {
  line-height: 125%;
}

.advantages-number {
  padding: 120px 0 25px;
  position: relative;
}

@media (max-height: 1079px) and (min-width: 1175px) {
  .advantages-number {
    padding-bottom: 10px;
    padding-top: 90px;
  }
}

@media (max-width: 1175px) {
  .advantages-number {
    padding: 0px 0 30px;
  }
}

.advantages-number::after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  bottom: 0;
  top: 0px;
  background: url("../img/backgrounds/adv-footer-line.svg") no-repeat center;
  background-size: cover;
  background-position-y: 0;
}

@media (max-width: 1175px) {
  .advantages-number::after {
    bottom: auto;
    -webkit-transform: translateY(-99%);
    transform: translateY(-99%);
    top: 0;
    background-image: url("../img/backgrounds/section2_bg-another--mobile.png");
    height: 210px;
    background-size: 100% 100%;
  }
}

@media (max-width: 1175px) {
  .advantages-number {
    background-color: #23203a;
    margin-top: 120px;
  }
}

.advantages-number-wrap {
  max-width: 1010px;
  margin: 0 auto;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  z-index: 3;
}

@media (max-width: 1175px) {
  .advantages-number-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}

.advantages-number__item {
  text-align: center;
  position: relative;
  padding-right: 47px;
  margin-right: 47px;
}

@media (max-width: 1175px) {
  .advantages-number__item {
    width: calc(50% - 23.5px);
  }

  .advantages-number__item:first-child {
    margin-bottom: 30px;
  }

  .advantages-number__item:nth-child(2) {
    padding-right: 0;
    margin-right: 0;
  }

  .advantages-number__item:nth-child(2):after,
  .advantages-number__item:nth-child(2)::before {
    display: none;
  }
}

.advantages-number__item:last-child {
  margin-right: 0;
  padding-right: 0;
}

.advantages-number__item:last-child:after,
.advantages-number__item:last-child::before {
  display: none;
}

.advantages-number__item::after {
  position: absolute;
  content: "";
  width: 6px;
  height: 87px;
  background-color: #23203a;
  border: 2px solid #39364d;
  border-top-width: 20px;
  border-bottom-width: 20px;
  right: 1px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.advantages-number__item::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background-color: #9c9aa6;
  border-radius: 50%;
  z-index: 2;
}

@media (max-width: 650px) {
  .advantages-number__item {
    margin: 0 0 30px;
    padding: 0 0 30px;
    width: 100%;
  }

  .advantages-number__item:first-child {
    margin: 0 0 30px;
  }

  .advantages-number__item:last-child {
    margin: 0;
    padding: 0;
  }

  .advantages-number__item:last-child::after {
    display: none !important;
  }

  .advantages-number__item::after {
    display: block !important;
    width: auto;
    height: 6px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left: none;
    border-right: none;
    bottom: 0;
    top: auto;
    left: 30px;
    right: 30px;
  }

  .advantages-number__item::before {
    display: none;
  }
}

.advantages-number__item-title {
  font-size: 1.25rem;
  margin-bottom: 0px;
  line-height: 120%;
}

.advantages-number__item-content {
  color: #c4cdf8;
  font-size: 2rem;
  font-weight: ;
}

@media (max-height: 1079px) and (min-width: 1175px) {
  .advantages-number__item-content {
    font-size: 3rem;
  }
}

.advantages-number__item-content span {
  font-size: 2rem;
  color: #4e4c5f;
}

@media (max-height: 1079px) and (min-width: 1175px) {
  .advantages-number__item-content span {
    font-size: 1.5rem;
  }
}

/** faq section **/
.faq {
  position: relative;
}

.faq .fp-scroller {
  min-height: 100vh;
}

@media (min-width: 1175px) {
  .faqq .faq-shadow1 {
    right: -640px;
    top: -876px;
    background-image: url("../img/backgrounds/examples1-shadow.png");
    opacity: 0.5;
  }

  .faqq .faq-shadow2 {
    left: -650px;
    top: -753px;
    background-image: url("../img/backgrounds/examples2-shadow.png");
    opacity: 0.5;
  }
}

.faq-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
  position: relative;
  z-index: 5;
}

.faqq::after {
  content: "";
  position: absolute;
  width: 855px;
  height: 985px;
  bottom: 0;
  left: -427.5px;
  z-index: 2;
  background: url("../img/backgrounds/faq-cat_bg.png") no-repeat center;
  background-size: 100% 100%;
  background-position-y: 158px;
  pointer-events: none;
}

@media (max-width: 850px) {
  .faqq::after {
    width: 342px;
    height: 394px;
    bottom: 50px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-position-y: -20px;
  }
}

.faqq::before {
  content: "";
  position: absolute;
  width: 855px;
  height: 985px;
  bottom: 0;
  right: -427.5px;
  z-index: 1000;
  z-index: 2;
  background: url("../img/backgrounds/faq-cat_bg.png") no-repeat center;
  background-size: 100% 100%;
  background-position-y: 158px;
  pointer-events: none;
}

@media (max-width: 850px) {
  .faqq::before {
    display: none;
  }
}

.faq-bg {
  background-color: #131316;
}

@media (max-width: 1175px) {
  .faq-bg {
    visibility: hidden;
  }

  .faq-bg::after {
    z-index: -1;
    content: "";
    visibility: visible;
    position: absolute;
    top: 0;
    width: 640px;
    height: 640px;
    right: -360px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: url("../img/backgrounds/shadow5_mobile.png") no-repeat center;
    background-size: 100% 100%;
  }
}

.faq-title {
  padding: 30px 0 0;
  margin-bottom: 20px;
  text-align: center;
}

@media (max-width: 1175px) {
  .faq-title {
    padding-top: 30px;
    margin: 0 auto 30px;
    width: calc(100% - 60px);
  }
}

@media (min-width: 1175px) and (max-height: 780px) {
  .faq-title {
    padding-top: 40px;
  }
}

.faq-container {
  padding-bottom: 125px;
}

@media (max-width: 1175px) {
  .faq-container {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .faq-container {
    padding-bottom: 70px;
  }
}
/**def-btn def-purple**/
.pulse {
  cursor: pointer;
  -webkit-box-shadow: 0 0 0 rgba(204, 169, 44, 0);
  box-shadow: 0 0 0 rgba(204, 169, 44, 0);
  -webkit-animation: pulse 2s infinite;
  animation: pulse 2s infinite;
}
.pulse:hover {
  -webkit-animation: none;
  animation: none;
}

/** accordion **/
.accordion {
  background-color: #23203a;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
}

@media (max-width: 1175px) {
  .accordion {
    width: 100%;
  }
}

.accordion-wrap {
  width: 880px;
  margin: 0 auto 20px;
  padding-left: 38px;
  position: relative;
}

@media (max-width: 1175px) {
  .accordion-wrap {
    padding-left: 0;
    width: calc(100% - 60px);
  }

  .accordion-wrap:before,
  .accordion-wrap:after {
    display: none;
  }
}

.accordion-wrap::before {
  content: "";
  position: absolute;
  left: 0;
  top: 30px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ffffff;
}

.accordion-wrap::after {
  content: "";
  position: absolute;
  left: 3px;
  width: 2px;
  top: 65px;
  bottom: -35px;
  background-color: #434246;
}

.accordion-wrap:last-child {
  margin-bottom: 0;
}

.accordion-wrap:last-child::after {
  display: none;
}

.accordion-heading {
  font-size: 1.25rem;
  text-transform: uppercase;
  padding: 22px 40px;
  font-family: "Neuron Angled", sans-serif;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}

@media (max-width: 1175px) {
  .accordion-heading {
    padding: 20px 30px 12px 30px;
  }
}

.accordion-heading span {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.accordion-heading span svg {
  width: 11px;
  height: 15px;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.accordion-content {
  margin-top: 8px;
  line-height: 125%;
  display: none;
  padding: 0px 40px 32px;
  white-space: pre-wrap;
}

@media (max-width: 1175px) {
  .accordion-content {
    padding: 0 30px 30px;
  }
}

.accordion.active .accordion-heading {
  color: #ffa243;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.accordion.active .accordion-heading svg {
  fill: #ffa243;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.accordion.active .accordion-heading span {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/** footer section
.footer {
  padding-bottom: 40px;
  position: relative;
  width: 100%;
  background-color: #23203a;
  z-index: 5;
}

@media (max-width: 1175px) {
  .footer {
    background-color: #23203a;
  }
} **/

.footer::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0px;
  padding-top: 265px;
  background: url("../img/backgrounds/footer_bg.png") no-repeat center;
  background-size: 100% 100%;
  z-index: 4;
  pointer-events: none;
}

@media (max-width: 1175px) {
  .footer::after {
    padding: 0;
    top: auto;
    bottom: 0%;
    height: 190px;
    background-image: url("../img/backgrounds/footer_bg--mobile.png");
  }
}

@media (max-height: 750px) and (min-width: 1175px) {
  .footer::after {
    padding-top: 270px;
  }
}

.footer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: relative;
  z-index: 5;
}

@media (max-width: 1175px) {
  .footer-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: calc(100% - 60px);
    margin: 0 auto;
  }
}

.footer-left {
  margin-right: 200px;
  margin-bottom: 5px;
}

@media (max-width: 1175px) {
  .footer-left {
    margin-right: 0;
    width: 200px;
    margin-bottom: 45px;
    text-align: center;
  }
}

.footer-left__logo {
  margin-bottom: 2px;
  font-size: 1.875rem;
  color: rgba(255, 255, 255, 0.1);
  font-family: "Neuron Angled", sans-serif;
  font-weight: bold;
}

@media (max-width: 1175px) {
  .footer-left__logo {
    margin-bottom: 2px;
    font-size: 1.875rem;
  }
}

.footer-left__address span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 100%;
  display: block;
}

.footer-left__address span:nth-child(2) {
  font-size: 1.25rem;
  margin: 5px 0 5px;
}

@media (max-width: 1175px) {
  .footer-left__address span:nth-child(2) {
    font-size: 1rem;
    max-width: 240px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.footer-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
}

@media (max-width: 1175px) {
  .footer-right {
    width: calc(100% - 60px);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 30px auto 0;
  }
}

@media (max-width: 500px) {
  .footer-right {
    width: 100%;
    margin: 30px 0 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
}

.footer-right__social {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: #1a182e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-right: 20px;
  -webkit-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

.footer-right__social:hover {
  background-color: #272445;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

@media (max-width: 1175px) {
  .footer-right__social {
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
  }

  .footer-right__social img {
    width: 20px;
  }
}

.footer-right__social.tg img {
  width: 24px;
  height: 22px;
}

.footer-right__social.tt img {
  width: 24px;
  height: 20px;
}

.footer-right__social.yt img {
  width: 26px;
  height: 20px;
}

.footer-right__social.git img {
  width: 24px;
  height: 22px;
}

.footer-right__social:last-child {
  margin-right: 0;
}

/** animations */
.heading.will-animate .section-shadow {
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.heading.will-animate .heading-shadow2 {
  opacity: 0.25 !important;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.heading.will-animate .heading-content__title {
  -webkit-transform: translateY(-200px);
  transform: translateY(-200px);
}

@media (max-width: 600px) {
  .heading.will-animate .heading-content__title {
    -webkit-transform: translateY(-350px);
    transform: translateY(-350px);
  }
}

.heading.will-animate .heading-content__subtitle {
  -webkit-transform: translateY(-200px);
  transform: translateY(-200px);
}

@media (max-width: 600px) {
  .heading.will-animate .heading-content__subtitle {
    -webkit-transform: translateY(-350px);
    transform: translateY(-350px);
  }
}

.heading.will-animate .heading-content__btns {
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
}

.heading.will-animate .heading-content__btns .btn-wrap {
  -webkit-transform: scale(0);
  transform: scale(0);
}

.heading.will-animate .heading-content__cat {
  opacity: 0;
}

.heading.will-animate .heading-bg {
  opacity: 0.1;
}

.heading.will-animate .heading-titling {
  -webkit-transform: translateY(100%) scale(0);
  transform: translateY(100%) scale(0);
  opacity: 0;
}

body.loaded .heading.will-animate .section-shadow {
  opacity: 1;
  -webkit-transition: 5s 0.3s ease-in-out;
  transition: 5s 0.3s ease-in-out;
}

body.loaded .heading.will-animate .heading-content__title {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}

body.loaded .heading.will-animate .heading-content__subtitle {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}

body.loaded .heading.will-animate .heading-content__btns {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}
body.loaded .heading.will-animate .heading-content__description {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

body.loaded .heading.will-animate .heading-content__btns .btn-wrap {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transition-delay: 0.9s;
  transition-delay: 0.9s;
}

body.loaded .heading.will-animate .heading-content__cat {
  opacity: 1;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  -webkit-transition-delay: 1.2s;
  transition-delay: 1.2s;
}

body.loaded .heading.will-animate .heading-bg {
  opacity: 1;
  -webkit-transition: 3s ease-in-out;
  transition: 3s ease-in-out;
  -webkit-transition-delay: 1.3s;
  transition-delay: 1.3s;
}

body.loaded .heading.will-animate .heading-titling {
  -webkit-transform: translateY(0) scale(1);
  transform: translateY(0) scale(1);
  opacity: 1;
  -webkit-transition: 7s ease-in-out;
  transition: 7s ease-in-out;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}

@-webkit-keyframes advTitle {
  0% {
    -webkit-transform: translateY(450px) scale(1.5) translateZ(300px);
    transform: translateY(450px) scale(1.5) translateZ(300px);
    letter-spacing: 10px;
    opacity: 0;
  }

  40% {
    -webkit-transform: translateY(210px) scale(1) translateZ(0);
    transform: translateY(210px) scale(1) translateZ(0);
    letter-spacing: 0;
    opacity: 1;
  }

  60% {
    -webkit-transform: translateY(210px) scale(1);
    transform: translateY(210px) scale(1);
    letter-spacing: 0;
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    letter-spacing: 0;
    opacity: 1;
  }
}

@keyframes advTitle {
  0% {
    -webkit-transform: translateY(450px) scale(1.5) translateZ(300px);
    transform: translateY(450px) scale(1.5) translateZ(300px);
    letter-spacing: 10px;
    opacity: 0;
  }

  40% {
    -webkit-transform: translateY(210px) scale(1) translateZ(0);
    transform: translateY(210px) scale(1) translateZ(0);
    letter-spacing: 0;
    opacity: 1;
  }

  60% {
    -webkit-transform: translateY(210px) scale(1);
    transform: translateY(210px) scale(1);
    letter-spacing: 0;
    opacity: 1;
  }

  100% {
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
    letter-spacing: 0;
    opacity: 1;
  }
}

@-webkit-keyframes bouncing {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  30% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  60% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  85% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes bouncing {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  30% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  60% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  85% {
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

.marketing-video {
  background: #f9f9f9;
  text-align: center;
}

.marketing-video [data-video_lang] {
  display: none;
}

.marketing-video [data-video_lang].active {
  display: block;
}

.marketing-video [data-video_lang].noactive {
  display: none;
}

.marketing-video [data-video_lang] iframe {
  border: 6px solid white;
  border-radius: 3px;
  -webkit-box-shadow: 1px 2px 3px silver;
  box-shadow: 1px 2px 3px silver;
}

.marketing-video .list-lang {
  margin-top: 20px;
  margin-bottom: -10px;
  text-align: center;
}

.marketing-video .list-lang > a {
  opacity: 0.65;
  margin-right: 25px;
}

.marketing-video .list-lang > a.active {
  opacity: 1 !important;
}

.marketing-video .block-copy {
  text-align: center;
  background: #fefefe;
  border: 1px solid #ededed;
  border-radius: 1px;
  width: 85%;
  max-width: 500px;
  min-width: 200px;
  margin: 0 auto;
  overflow: auto;
  padding: 15px 25px;
  color: #333;
  margin-bottom: 15px;
}

.marketing-video .block-copy > .link {
  /* float: left; */
  font-size: 14px;
}

.marketing-video .block-copy > .copy {
  float: right;
  font-size: 13pt;
  cursor: pointer;
}

.video-container {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.video-container::after {
  padding-top: 56.25%;
  display: block;
  content: "";
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modal {
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 15pt;
}

.modal-header {
  margin-top: -25px;
}

@media (max-width: 500px) {
  .fancybox-content {
    padding: 15px;
  }

  .modal .modal-content {
    padding: 10px;
  }

  .marketing-video .block-copy {
    width: 90%;
    padding: 10px 5px;
  }

  .marketing-video .list-lang a {
    margin: 7px;
  }

  .marketing-video .list-lang img {
    width: 30px;
    height: 30px;
  }
}

[data-fancybox-close] {
  color: #333 !important;
}

.success,
.notice__wrap {
  background: blue !important;
  z-index: 100000 !important;
}

/* BANNER */
/* style for section promo */
@font-face {
  font-family: Digital;
  src: url("/assets/fonts/digital-7.ttf");
}

.promo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
  width: 98%;
  width: 98%;
  margin: 0 auto;
}
.promo__video-box,
.promo__desc-box,
.promo__head,
.promo__title-wrapp,
.timer__circle,
.promo__socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* width: 100%; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  /* position: relative; */
}
.promo__video-box {
  padding: 0 4%;
}
.promo__desc-box {
  height: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.promo__video iframe {
  -webkit-box-shadow: #151419;
  box-shadow: #151419;
  /* width: calc(300px + 30%); */
  /* height: calc(150px + 15%); */
  width: 630px;
  width: 45vw;
  min-height: 360px;
  height: 28vw;
  -webkit-box-shadow: 0 0 10px rgb(1 1 1);
  box-shadow: 0 0 10px rgb(1 1 1);
}
.promo__logo {
  width: 70%;
}
.promo__logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.promo__desc-txt,
.modal__header-title {
  text-align: center;
  width: 100%;
  font-family: Neuron;
  font-size: 20px;
  text-shadow: 0px 1px 0px #000;
}
.promo__timer {
  margin-top: 4%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: 60%;
}
.timer__item {
  /* padding-right: 28%; */
  height: 132px;
  width: 132px;
  letter-spacing: 2px;
}
.timer__item:last-child {
  /* padding-right: 0; */
}
.timer__circle {
  position: relative;
  padding: 15%;
  padding: 10px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 1px solid #60a9bb;
}
.timer__digit {
  font-size: 70px;
  font-family: Digital;
}
.timer__digit-title {
  font-size: 12px;
}
.promo__btn {
  display: block;
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-size: 32px;
  margin-top: 10%;
  width: 50%;
  -webkit-box-shadow: 0px 0px 5px 0px #b43d90;
  box-shadow: 0px 0px 5px 0px #b43d90;
  border: 2px solid #b43d90;
  padding: 6px;
}
.promo__btn:hover {
  background: #b43d90;
}
.promo__socials {
  margin-top: 10%;
}
.promo__socials-desc {
  font-weight: 300;
  margin-bottom: 10px;
}
.promo__socials-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.promo_social-icon {
  height: 24px;
  width: 24px;
  margin-right: 10px;
  font-size: 18px;
}
.promo_social-icon:last-child {
  margin-right: 0;
}
.promo_social-icon:hover {
  cursor: pointer;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* modal */
.modal {
  display: none;
  position: relative;
  background-color: #f1f1f14a;
}
.modal__close-btn {
  color: #fff;
  font-size: 24px;
  position: absolute;
  top: 0px;
  right: 8px;
}
.modal__header {
  margin-bottom: 30px;
}
.modal__header-title {
  font-size: 26px;
  margin-bottom: 2px;
}
.title__underline {
  border-style: solid;
  border-color: #b43d90;
  -webkit-box-shadow: 0px 0px 5px 0px #b43d90;
  box-shadow: 0px 0px 5px 0px #b43d90;
}

.modal__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.form__line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-width: 210px;
  margin-bottom: 2vh;
}
.modal__form-label {
  font-size: 22px;
}
.modal__input-wrapper {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 9px;
  outline: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 5px 0px #b43d90;
  box-shadow: 0px 0px 5px 0px #b43d90;
  border: 2px solid #b43d90;
}
.modal__input-wrapper--checked {
  background: url(/img/banner/checked_pink.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.modal__submit {
  margin-top: 5vh;
  background: unset;
  width: 100%;
  max-width: 200px;
}
.form__confirm-wrapper {
  max-width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 20px;
}
.form__confirm-txt {
  font-size: 12px;
  margin-left: 10px;
}
.form__confirm {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.form__confirm.warning {
  -webkit-box-shadow: 0px 0px 7px 1px rgba(255, 0, 0, 1);
  box-shadow: 0px 0px 7px 1px rgba(255, 0, 0, 1);
}
/* adaprive */
@media (max-width: 992px) {
  .promo__logo-wrapper {
    position: absolute;
    top: 2vh;
  }
  .promo-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    padding-top: 13vh;
  }
  .promo__video-box {
    margin-bottom: 1vh;
  }
  .promo__socials {
    margin-bottom: 4vh;
  }
  .promo__btn {
    margin-top: 8%;
  }
  .promo__socials {
    margin-top: 4%;
  }
}
@media (min-width: 421px) and (max-width: 992px) {
  .promo-wrapper {
    padding-top: 20vh;
  }
  .promo__video iframe {
    width: 90vw;
  }
  .promo__logo {
    width: 60%;
  }
}

@media (max-width: 420px) {
  .promo__video iframe {
    width: 90vw;
    height: 64vw;
    min-height: unset;
    max-height: 40vh;
  }
  .promo__desc-txt {
    font-size: 18px;
  }
  .promo__timer {
    width: 100%;
  }
  .timer__item {
    /* padding-right: 28%; */
    height: 102px;
    width: 102px;
    letter-spacing: 2px;
  }
  .timer__circle {
    padding: 20px;
    height: 52px;
    width: 52px;
  }
  .timer__digit {
    font-size: 54px;
  }
  .timer__digit-title {
    font-size: 10px;
  }
  .promo__btn {
    width: 60%;
    font-size: 24px;
  }
  .fancybox-content {
    padding: 5% 6%;
    width: 80vw;
  }
}
@media (max-width: 320px) {
  .promo__btn {
    margin-top: 10%;
  }
  .promo__timer {
    width: 98%;
  }
  .timer__circle {
    padding: 20px;
    height: 45px;
    width: 45px;
  }
  .modal__header-title {
    font-size: 23px;
  }
}
@media (max-width: 390px) and (min-height: 800px) {
  .timer__item {
    margin-top: 5vh;
    margin-bottom: 5vh;
  }
  .promo__socials {
    margin-top: 5vh;
  }
}

/* modal big-card */

.big-card {
  display: none;
  position: relative;
  max-width: 80vw;
  max-width: 75vw;
  margin: 0 auto;
}
.big-card .target__card {
  border-radius: 15px;
  -webkit-box-shadow: 0 2px 20px 5px #0000008c;
  box-shadow: 0 2px 20px 5px #0000008c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 76vh;
  position: relative;
}
.big-card .target__txt {
  margin-top: 20px;
}
.big-card .slick-dots {
  position: absolute;
  bottom: 0;
}
.card__left {
  width: 65%;
  display: grid;
  padding: 30px;
}
.card__rigth {
  position: relative;
  width: 35%;
  -webkit-box-shadow: -2px 0 20px 5px #0000008c;
  box-shadow: -2px 0 20px 5px #0000008c;
}
.steps__head {
  -webkit-box-shadow: 5px 2px 20px 5px #0000008c;
  box-shadow: 5px 2px 20px 5px #0000008c;
}
.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.big-card .target__tittle {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.big-card .target__peoples {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.big-card .card__line,
.big-card .target__txt {
  grid-column: 1/3;
}
.big-card__close {
  content: "";
  height: 14px;
  width: 14px;
  position: absolute;
  top: -22px;
  right: -2px;
  z-index: 2;
  display: block;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(../img/new_blocks/popup-card/close.png);
}
.big-card__close:hover {
  cursor: pointer;
  /* transform: scale(1.2); */
}
.column--half {
  grid-column: 1fr;
}
.target__txt-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}
.target__txt-column:nth-child(2n + 2) {
  /* margin-left: 20px; */
  margin-right: 20px;
}
.target__txt-column:nth-child(2n + 3) .target__txt-row {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.target__txt-column:nth-child(2n + 2) .target__txt-row {
  width: auto;
  width: 60%;
}
/* .target__txt-column:nth-child(2n + 2) .target__value {
  margin-left: 20px;
  text-align: right;
} */
.target__txt-column .target__txt-row {
  width: 100%;
}
.target__cocials {
  grid-column: 1/3;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.peoples__icon {
  width: 23px;
  height: 16px;
}
.target__txt p {
  line-height: 20px;
}
.steps__desc {
  padding: 30px;
}
.steps__header {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: bold;
}
.steps__header--ml {
  margin-left: 10px;
}
.steps__title {
  font-weight: bold;
  color: #ffa243;
  margin: 10px 0;
}
.target__adout-dream .target__mark,
.target__contact-links .target__mark {
  margin-bottom: 10px;
}
.target__txt-column {
  margin-bottom: 30px;
}
.target__link--project {
  color: #ffa243;
  text-decoration: underline;
  font-weight: bold;
  margin-right: 10px;
}
.target__link {
  line-height: 30px;
  text-decoration: underline;
  color: #3a89b6;
}
.mt-0 {
  margin-top: 0;
}
.slick-dotted.slick-slider {
  margin-bottom: 0;
}
.fancybox-is-open .fancybox-bg {
  opacity: 0;
}
.fancybox-content {
  padding: 0;
  background-color: transparent;
  overflow: visible;
}
.fancybox-slide--html .fancybox-close-small svg path {
  /* top: -35px; */
  fill: #fff;
}
.fancybox-slide--html .fancybox-close-small {
  position: absolute;
  top: -34px;
  right: -14px;
}
button.fancybox-button:focus {
  background-color: unset;
}
body.compensate-for-scrollbar {
  overflow-y: scroll;
}
.compensate-for-scrollbar {
  margin: 0 !important;
}
.big-card .slick-dots {
  position: absolute;
  bottom: 3%;
  left: 22px;
  width: auto;
}
.slick-dots li.slick-active button:before {
  color: #fff;
}
.slick-dots li button:before {
  color: #fff;
}
.slick-dotted.slick-slider {
  position: static;
}
.big-card .slick-dotted.slick-slider .slick-next,
.big-card .slick-dotted.slick-slider .slick-prev {
  top: 22%;
}
.filter__body .target__card .card__bottom:hover {
  cursor: pointer;
  /* box-shadow: -3px 5px 20px 0px #ffa243; */
  -webkit-box-shadow: inset 0px 0px 20px 0px #ffa243;
  box-shadow: inset 0px 0px 20px 0px #ffa243;
}

/* gp */
.big-card {
  width: 75vw;
  max-width: unset;
  /* display: block; */
}
.big-card__wrapper .slick-slide {
  padding: 30px 10vw;
  outline: none;
}
.targets__slider--big .slick-slide {
  padding: 0;
}
.fancybox-slide {
  overflow: hidden;
  background: #000000bf;
}

.fancybox-slide--html .fancybox-close-small,
.big-card__wrapper .fancybox-slide--html .fancybox-button {
  right: 10%;
  top: -10px;
  visibility: hidden;
}

.big-card__wrapper .slick-next {
  right: 5%;
}
.big-card__wrapper .slick-prev {
  left: 5%;
}
.socials__counter {
}
