.thanks-wrapper {
  color: #fff;
  background: #ffffff14;
  border-radius: 20px;
}
.thanks-body {
  min-width: 55vw;
  padding: 7vh 10vh;
}
.modal-socials-col ul li a {
  font-size: 13px;
  color: #fff;
  font-weight: 600;
}
.modal-txt-col p {
  text-align: left;
}

@media (max-width: 420px) {
  .thanks-wrapper {
    margin-top: 8vh;
    position: relative;
  }
  .thanks-body {
    flex-direction: column;
    max-height: 80vh;
    min-height: 70vh;
    padding: 4vh 7vh;
  }
  .modal-txt-col {
    margin: 0;
  }
  .modal-txt-col h3 {
    position: absolute;
    top: 3vh;
    top: -8vh;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 30px;
  }
  .modal-txt-col p {
    font-size: 12px;
    text-align: center;
  }
}
@media (min-width: 390px) and (max-width: 420px) {
  .modal-txt-col p {
    font-size: 14px;
  }
  .modal-socials-col ul li a {
    font-size: 15px;
  }
  .modal-socials-col ul li {
    width: 222px;
    height: 50px;
  }
}
@media (min-width: 420px) and (max-width: 640px) {
  .thanks-wrapper {
    margin-top: 8vh;
    position: relative;
    max-width: 90vw;
  }
  .thanks-body {
    flex-direction: column;
    max-height: 80vh;
    min-height: 70vh;
    padding: 4vh 7vh;
  }
  .modal-txt-col {
    margin: 0;
  }
  .modal-txt-col h3 {
    position: absolute;
    top: 3vh;
    top: -8vh;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 40px;
  }
  .modal-socials-col ul li {
    width: 300px;
    height: 60px;
    border-radius: 30px;
  }
  .modal-socials-col ul li a {
    font-size: 18px;
  }
  .modal-socials-col ul li img {
    margin-top: -21px;
    right: 10px;
    width: 42px;
    height: 42px;
  }
  .modal-txt-col p {
    text-align: center;
    font-size: 20px;
    line-height: 29px;
  }
  .modal-txt-col p br {
    display: none;
  }
}
@media (min-width: 641px) and (max-width: 767px) {
  .thanks-body {
    padding: 7vh 4vh;
  }
  .modal-txt-col {
    margin-left: 30px;
  }
}
