<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Forsage DEMO </title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="css/style.css?ver=1.0.2">
  <link rel="stylesheet" href="css/carousel.css">
  <!-- animate.css -->
  <!-- <link href="css/animate.css" rel="stylesheet"> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="site-wrapper">

    <header class="d-flex flex-column ">
      <nav class="d-flex justify-content-md-around justify-content-between align-items-center pt-3">
        <a href="#" class="logo">
          <img src="img/1logo.png" alt="">
        </a>
        <ul class="nav nav-menu">
          <li class="nav-item ">
            <a class="nav-link nav-link__mobile active" href="#video">Видео о нас</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link__mobile" href="#warranty">Гарантии</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-link__mobile" href="#results">Результаты</a>
          </li>
          <li class="nav-item">
            <!-- <button type="button" data-toggle="modal" data-target="#modal" class="nav-btn button">Запустить бота!</button> -->
            <button type="button" href="#form" class="nav-btn button">Запустить бота!</button>
          </li>
        </ul>
        <ul class="nav gamburger-wrapper d-block d-md-none">
          <li class="nav-item">
            <a class="mobile-menu-btn" id="menu-triger">
              <!-- <img src="/img/adaptive/gamburger.png" alt="menu icon"> -->
            </a>
          </li>
        </ul>
      </nav>
      <div class="main d-flex flex-column align-items-center justify-content-center">
        <div class="main-text text-center">
          <img src="img/1000s.png" alt="">
          <h1>в день это не предел!</h1>
          <p>Новые технологии позволили нам дать вам<br>поистине уникальную систему!</p>
        </div>
        <div class="main-action d-flex flex-column align-items-center">
          <a href="#video" class="main-btn button">Узнать больше!</a>
          <img class="bounce" src="img/arrow-down_main.png" alt="">
        </div>
      </div>

      <div class="header-bg-round__1 bg-light__1">
        <img src="img/bg/K-01.png" alt="">
      </div>
      <div class="header-bg-round__2 bg-light__1 d-flex justify-content-center align-items-center">
        <img src="img/bg/K-02.png" alt="">
      </div>
      <div class="header-bg-round__3 bg-light__2">
        <img src="img/bg/K-03.png" alt="">
      </div>
    </header>
    <article>
      <section id="video" class="d-flex video flex-column justify-content-sm-start">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-10 video-wrapper d-flex justify-content-between">
              <div class="video-box d-flex align-items-center justify-content-center">
                <img class="play-btn" src="img/play-btn.png" alt="">
              </div>
              <div class="video-txt d-flex flex-column justify-content-center">
                <h2 class="video-header">Посмотрите видео</h2>
                <p class="video-desc">
                  Впереди вас ждут интересные возможности! <br>
                  Развивайтесь и зарабатывайте годами! <br>
                  Передавайте по наследству!
                </p>
                <div class="video-action button">
                  <span>Смотреть видео</span>
                  <img class="play-btn" src="img/play-btn.png" alt="">
                </div>
                <img class="video-wrapper__crystals" src="img/crystals.png" alt="">
              </div>
              <img class="video-wrapper__bg" src="img/bg/K-04.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <section id="warranty">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="warranty d-flex col-11 justify-content-between">
              <h2 class="warranty-header">Гарантии!</h2>
              <!-- <div class="warranty-line-progress"></div> -->
              <div class="warranty-txt d-flex flex-column">
                <div class="txt-row">
                  <div class="txt-col">
                    <h3>Безопасно</h3>
                    <p>Никтоне может вмешаться в <br> процесс. Ни создатели, ни хакеры <br> ни кто-то еще.</p>
                  </div>
                  <div class="txt-col">
                    <h3>Долгосрочно</h3>
                    <p>Будет существовать столько <br> сколько будет существовать <br> блокчейн ethereum.</p>
                  </div>
                </div>
                <div class="txt-row">
                  <div class="txt-col">
                    <h3>Высокая <br> доходность</h3>
                    <p>Такой баснословной конверсии <br> Вы еще не видели!</p>
                  </div>
                  <div class="txt-col">
                    <h3 class="wrn_lst">Деньги <br> в кошельке</h3>
                    <p>Все оплаты поступают на личный <br> кошелек. Нет накопления <br>
                      в системе. Деньгами <br> распоряжаетесь только вы!</p>
                  </div>
                </div>
              </div>
              <div class="warranty-crystal">
                <img src="img/kristal_02.png" class="warranty-crystal-img" alt="futuristic crystal background">
                <!-- <img src="img/warranty-bg.png" class="warranty-crystal-img" alt="futuristic crystal background"> -->
                <!-- <div class="warranty-bg-round bg-light__1"></div> -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages__mobile">
        <div class="container">
          <div class="">
            <div class="col-11">
              <h2 class="advantages-header align-self-start mb-5 pb-3">Готовы к большим <br> деньгам?</h2>
              <div class="advantages-bg-round"><img src="img/bg/K-06.png" alt=""></div>
            </div>
            <div class="slick-slider">
              <div>
                <div class="advantages-card advantages-card2 carousel-item">
                  <img src="img/card_1.png" alt="" class="card-icon">
                  <p class="card-txt">Большие результаты <br> за короткий срок</p>
                  <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                </div>
              </div>
              <div>
                <div class="advantages-card advantages-card2 carousel-item">
                  <img src="img/card_2.png" alt="" class="card-icon">
                  <p class="card-txt">Международный <br> формат</p>
                  <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                </div>
              </div>
              <div>
                <div class="advantages-card advantages-card2 carousel-item">
                  <img src="img/card_3.png" alt="" class="card-icon">
                  <p class="card-txt">Эффективные системы <br> продвижения</p>
                  <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                </div>
              </div>
              <div>
                <div class="advantages-card advantages-card2 carousel-item">
                  <img src=" img/card_4.png" alt="" class="card-icon">
                  <p class="card-txt">Помощь <br> и поддержка</p>
                  <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                </div>
              </div>
              <div>
                <div class="advantages-card advantages-card2 carousel-item">
                  <img src=" img/card_5.png" alt="" class="card-icon">
                  <p class="card-txt">Доходы ограничены <br> только фантазией <br> и желанием</p>
                  <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                </div>
              </div>
              <div>
                <div class="advantages-card advantages-card2 carousel-item">
                  <img src=" img/card_6.png" alt="" class="card-icon">
                  <p class="card-txt">Командная <br> работа</p>
                  <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="advantages">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="advantages d-flex col-11 flex-column align-items-center">
              <h2 class="advantages-header align-self-start">Готовы к большим <br> деньгам?</h2>
              <div class="advantages-wrapper d-flex flex-column align-content-around">
                <!-- <div class="advantages-bg-round bg-light__2"></div> -->
                <div class="advantages-bg-round"><img src="img/bg/K-06.png" alt=""></div>
                <div class="advantages-row">
                  <div class="advantages-card carousel-item">
                    <img src="img/card_1.png" alt="" class="card-icon">
                    <p class="card-txt">Большие результаты <br> за короткий срок</p>
                    <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                  </div>
                  <div class="advantages-card carousel-item">
                    <img src="img/card_2.png" alt="" class="card-icon">
                    <p class="card-txt">Международный <br> формат</p>
                    <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                  </div>
                  <div class="advantages-card carousel-item">
                    <img src="img/card_3.png" alt="" class="card-icon">
                    <p class="card-txt">Эффективные системы <br> продвижения</p>
                    <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                  </div>
                  <!-- </div> -->
                  <!-- <div class="advantages-row d-flex"> -->
                  <div class="advantages-card carousel-item">
                    <img src=" img/card_4.png" alt="" class="card-icon">
                    <p class="card-txt">Помощь <br> и поддержка</p>
                    <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                  </div>
                  <div class="advantages-card carousel-item">
                    <img src=" img/card_5.png" alt="" class="card-icon">
                    <p class="card-txt">Доходы ограничены <br> только фантазией <br> и желанием</p>
                    <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                  </div>
                  <div class="advantages-card carousel-item">
                    <img src=" img/card_6.png" alt="" class="card-icon">
                    <p class="card-txt">Командная <br> работа</p>
                    <img src="img/arrow-right_card.png" class="advantages-arrow" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="results">
        <div class="container results-container">
          <div class="row d-flex justify-content-center">
            <div class="results d-flex col-11 flex-column align-items-center">
              <div class="results-header">Результаты партнеров <br> за 3 недели!</div>
              <div class="carousel results-wrapper">
                <a class="carousel-item" href="#one!"><img src="img/results/croped__card_1.png"></a>
                <a class="carousel-item" href="#two!"><img src="img/results/croped__card_1.png"></a>
                <a class="carousel-item" href="#three!"><img src="img/results/croped__card_1.png"></a>
                <a class="carousel-item" href="#four!"><img src="img/results/croped__card_1.png"></a>
                <a class="carousel-item" href="#five!"><img src="img/results/croped__card_1.png"></a>
              </div>
              <div class="carousel-nav">
                <div class="prev-slide"><img src="img/arrow-right_card.png" alt="prev slide"></div>
                <div class="next-slide"><img src="img/arrow-right_card.png" alt="next slide"></div>
              </div>
              <div class="results-bg-round bg-light__1"></div>
            </div>
          </div>
        </div>
        <div class="header-bg-round__2 bg-light__1 d-flex justify-content-center align-items-center t-0">
          <img src="img/bg/K-07.png" alt="">
        </div>
      </section>
      <section id="bot">
        <div class="container">
          <div class="row d-flex justify-content-md-start justify-content-lg-center">
            <div class="bot d-flex col-11 flex-column align-items-xs-start align-items-sm-start align-items-lg-center">
              <!-- <div class="bot-bg-round__3 bg-light__1"></div> -->
              <div class="bot-wrapper d-flex align-items-center">
                <div class="bot-col">
                  <h2 class="bot-header">Запустите бота <span>и вы получите полную <br> информацию <br>
                      о нашем проекте</span></h2>
                  <div class="bot-txt">
                    <div class="bot-txt-row">
                      <p>Какие механизмы обеспечивают <br> 100% гарантии безопасности, <br> долгосрочности и
                        прибыльности
                        <br> проекта</p>
                      <p>В чём отличие FORSAGE <br>от устаревших <br>централизованных <br>админских проектов</p>
                    </div>
                    <div class="bot-txt-row">
                      <p>Насколько эффективны <br>применяемые маркетинговые <br>модели</p>
                      <p>Актуальные новости, <br>которые помогут Вам в короткие сроки добиться колоссальных результатов
                      </p>
                    </div>
                    <div class="bot-txt-row">
                      <p>По каким принципам <br>вы будете зарабатывать</p>
                    </div>
                  </div>
                </div>
                <div class="bot-col">
                  <div class="bot-img">
                    <img src="img/bot-screenshot.png" alt="">
                    <!-- <div class="bot-bg-round__1 "></div> -->
                    <!-- <div class="bot-bg-round__2"></div> -->
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="form">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-10 col-xs-10 col-lg-10 col-md-12 col-sm-12  form-wrapper d-flex justify-content-between">
              <div class="form-txt d-flex align-items-start flex-column justify-content-start">
                <h2 class="form-header">Будь в числе <br>первых</h2>
                <p class="video-desc">
                  Запускай бота, получай информацию, <br>зарабатывай с FORSAGE!
                </p>
                <div class="socials">
                  <ul>
                    <li><img src="img/socials/Forsage icon-01.svg" alt=""></li>
                    <li><img src="img/socials/Forsage icon-02.svg" alt=""></li>
                    <li><img src="img/socials/Forsage icon-03.svg" alt=""></li>
                  </ul>
                </div>
              </div>
              <div class="form-body">
                <form class="d-flex flex-column justify-content-center" action="#">
                  <input type="text" name="name" id="" placeholder="Ваше Имя">
                  <input type="email" name="mail" id="" placeholder="E-mail">
                </form>
                <div class="form-footer">
                  <p>Актуальные новости ждут вас в наших <br>ботах в Telegram / Whatsapp / Вконтакте</p>
                  <a href="#" class="button submit-form">Запустить бота</a>
                </div>
              </div>
              <div class="form-bg-round__1 bg-light__2"></div>
              <!-- <div class="form-bg-round__2 "></div> -->
            </div>
          </div>
        </div>
      </section>
    </article>
    <footer>
      <div class="container">
        <div class="row"></div>
      </div>
    </footer>

  </div> <!-- .site-wrapper -->




  <!-- Modal -->
  <!-- <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    style="overflow: hidden;">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row d-flex align-items-center justify-content-center">
            <div class="socials modal-socials-col">
              <ul class="modal-socials">
                <li>
                  <a href="#">Telegram <img src="img/tg.png" alt=""></a>
                </li>
                <li>
                  <a href="#">Вконтакте<img src="img/vk.png" alt=""></a>
                </li>
                <li>
                  <a href="#">Whatsapp<img src="img/whatsapp.png" alt=""></a>
                </li>
                <li>
                  <a href="#">Продолжить на сайте</a>
                </li>
              </ul>
            </div>
            <div class="modal-txt-col d-flex flex-column">
              <h3>Поздравляем!</h3>
              <p>Выберете удобный для вас мессенджер <br>или получайте информацию прямо <br>на сайте</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bg-round__1 bg-light__1"></div>
    <div class="header-bg-round__2 bg-light__1"></div>
    <div class="header-bg-round__3 bg-light__2"></div>
  </div> -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <!-- <script src="js/wow.min.js"></script> -->
  <script src="js/materialize.min.js"></script>

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="js/main.js"></script>
  <!-- <script>
    new WOW().init();
  </script> -->
</body>

</html>