<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Forsage DEMO </title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" href="css/style.css?ver=1.0.2">
  <link rel="stylesheet" href="css/carousel.css">
  <link rel="stylesheet" href="css/thaks.css">
  <!-- animate.css -->
  <!-- <link href="css/animate.css" rel="stylesheet"> -->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="site-wrapper">
    <header class="d-flex flex-column ">
      <nav class="d-flex justify-content-center align-items-center pt-3">
        <a href="#" class="logo">
          <img src="img/1logo.png" alt="">
        </a>


      </nav>
      <div class="main d-flex flex-column align-items-center justify-content-center">
        <div class="text-center thanks-wrapper">
          <div class="thanks-body row d-flex align-items-center justify-content-around">
            <div class="socials modal-socials-col">
              <ul class="modal-socials">
                <li>
                  <a href="#">Telegram <img src="img/tg.png" alt=""></a>
                </li>
                <li>
                  <a href="#">Вконтакте<img src="img/vk.png" alt=""></a>
                </li>
                <li>
                  <a href="#">Whatsapp<img src="img/whatsapp.png" alt=""></a>
                </li>
                <li>
                  <a href="/">Продолжить на сайте</a>
                </li>
              </ul>
            </div>
            <div class="modal-txt-col d-flex flex-column">
              <h3>Поздравляем!</h3>
              <p>Выберете удобный для вас мессенджер <br>или получайте информацию прямо <br>на сайте</p>
            </div>
          </div>


        </div>
      </div>

      <div class="header-bg-round__1 bg-light__1">
        <img src="img/bg/K-01.png" alt="">
      </div>
      <div class="header-bg-round__2 bg-light__1 d-flex justify-content-center align-items-center">
        <img src="img/bg/K-02.png" alt="">
      </div>
      <div class="header-bg-round__3 bg-light__2">
        <img src="img/bg/K-03.png" alt="">
      </div>
    </header>

  </div> <!-- .site-wrapper -->




  <!-- Modal -->
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    style="overflow: hidden;">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <div class="row d-flex align-items-center justify-content-center">
            <div class="socials modal-socials-col">
              <ul class="modal-socials">
                <li>
                  <a href="#">Telegram <img src="img/tg.png" alt=""></a>
                </li>
                <li>
                  <a href="#">Вконтакте<img src="img/vk.png" alt=""></a>
                </li>
                <li>
                  <a href="#">Whatsapp<img src="img/whatsapp.png" alt=""></a>
                </li>
                <li>
                  <a href="#">Продолжить на сайте</a>
                </li>
              </ul>
            </div>
            <div class="modal-txt-col d-flex flex-column">
              <h3>Поздравляем!</h3>
              <p>Выберете удобный для вас мессенджер <br>или получайте информацию прямо <br>на сайте</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bg-round__1 bg-light__1"></div>
    <div class="header-bg-round__2 bg-light__1"></div>
    <div class="header-bg-round__3 bg-light__2"></div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <!-- <script src="js/wow.min.js"></script> -->
  <script src="js/materialize.min.js"></script>

  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="js/main.js"></script>
  <!-- <script>
      new WOW().init();
    </script> -->
</body>

</html>