/*============    ЦВЕТА    ===========*/
@import "colors"
/*============    ШРИФТЫ    ===========*/
@import "fonts"

/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
body
  font-size: 14px
  color: $text
  section
    margin-top: 1rem
  h3
    width: 100%
    text-align: center
    font-weight: bold
    margin-bottom: 2rem

/* ======= buttons  ======== */
.btns 
  background-color: $main
  border-radius: 20px
  border: none
  color: $text
  font-weight: bold
  padding: 0.8rem 2rem
  i 
    margin-left: 2px
    display: inline-block
  &:hover
    cursor: pointer
    color: white 
    transform: scale(1.2)
    background-color: orange
   



/*============    header   ===========*/
header
  width: 100%
  background-color: $main
  height: auto
.sign
  width: 100%
  display: inline-flex
  // height: 17px
  font-size: 12px
  justify-content: space-between
  &_cnts
    width: auto
    height: 17px
    line-height: 17px
    .time
      display: inline-block
      width: auto
    .phone
      margin-left: 8px
      display: inline-block
      width: auto
      text-decoration: none
      a
        color: $text

  &_btns
    width: auto
    // height: 14px
    button
      font-weight: 500
      margin: 0
      border: none
      background-color: rgba(0,0,0,0)
      &:hover
        cursor: pointer
        color: white



/*============    nav    ===========*/
@-webkit-keyframes action 
  from {color: black }
  to  {color: red }

@-o-keyframes action 
  from  {color: black }
  to  {color: red }

@-moz-keyframes action 
  from  {color: black }
  to  {color: red }

@keyframes action 
  from  {color: black }
  to  {color: red }

.navbar
  border-bottom: 1px solid $main
  text-transform: uppercase
  font-weight: 500
  font-size: 16px
  .red 
    animation-name: action
    animation-iteration-count: infinite
    animation-duration: 2s
    // animation-delay: 2s
    animation-timing-function: ease

  .nav-item>a.nav-link
    color: black
    position: relative
    &::after 
      position: absolute
      bottom: 0
      left: 0
      content: " "
      width: 100%
      transform-origin: center
      background-position: 0% 0%
      height: 1px
      background-color: $main
      transition: 0.3s
      transform: scaleX(0)

    &:hover
      &::after
        transform: scaleX(1)

  .basket_btn
    line-height: 26px
    vertical-align: top
    font-size: 18px
    font-weight: 500
    border: none
    background-color: rgba(0,0,0,0)
    &:hover
      cursor: pointer



/*============    offer    ===========*/
article
  #offer
    .row
      // border-top: 1px solid $main
      border-bottom: 1px solid $main
      padding: 2rem 0
  
.offer
  &_info
    h3
      text-align: left
      font-size: 44px
      font-weight: bold
      text-transform: uppercase
    p
      font-weight: 500
      font-style: italic
      margin-top: 2rem
      margin-bottom: 2rem
    button
  &_img
    img
      height: 380px

      

/*============    Products   ===========*/
#products
  margin-top: 3rem
.products
  &_list
    width: 100%
    list-style: none
    display: flex
    justify-content: start
    margin-left: 0
    padding: 0
    &_group
      margin-right: 1.3rem
      text-transform: uppercase
      padding: 4px 11px
      &:hover
        cursor: pointer
        border-radius: 10px
        background-color: $main
        color: white

      
  &_item
    height: auto
    &_img
      height: 230px
      background-color: $lmain
      text-align: center
      img 
        height: 100%
    &_desc
      height: 110px
      padding: 0.8rem 1rem
      margin: 0
      width: 100%
      text-align: left
      background-color: $llmain
    &_btns 
      display: flex
      justify-content: flex-end
      background-color: $llmain
      width: 100%
      height: auto
      padding: 5px 3px
      button
        font-size: 28px
        background-color: rgba(0,0,0,0)
        border: none
        color: $main
        &:hover
          cursor: pointer
          transform: scale(1.2)
          color: orange


.subscribe
  padding: 0 15px 
  margin-top: 3rem
  display: flex
  justify-content: space-between
  .mail 
    display: flex
    justify-content: flex-end
    padding-right: 0
    form
      height: 28px
      position: relative
      label
        margin-right: 1rem
        font-weight: 500
        margin-bottom: 0
      input
        width: 350px
        height: 28px
        border-radius: 3px
        border: none
        background-color: $lmain
        padding-left: 1rem
        outline-color: orange
        color: $main
        font-size: 16px
        &::placeholder
          color: $main
      i 
        top: 3px
        right: 10px
        position: absolute
        font-size: 22px
        color: $main

      .input
        position: relative

/*============    components    ===========*/
#components
  margin-top: 3rem
.components_item
  display: flex
  flex-direction: row
  // width: auto
  p 
    font-weight: 500
    margin-left: 1rem
    margin-top: 10px 
  &_img
    position: relative
    display: block
    max-width: 75px
    height: 65px
    padding: 5%
    border-radius: 12px
    background-color: $main
    text-align: center


    img
      display: block
      padding: auto


/*============    about    ===========*/
#about 
  margin-top: 3rem
  margin-bottom: 3rem 
  h3,h4
    text-align: left
    text-transform: uppercase
    margin-bottom: 1.5rem

.about
  &_info
    padding-right: 1.5rem
    margin-bottom: 3rem
    button
.five
  height: 40px
  line-height: 14px
  display: flex
  flex-direction: row
  justify-content: space-around
  margin-bottom: 20px
  &_item
    display: flex
    p 
      font-size: 14px
      line-height: 15px
      font-weight: 500
      width: auto
      padding-right: 2rem
      // padding-left: 3rem
    span 
      height: 100%   
      margin-right: 4px
      font-size: 45px
      font-weight: 600
      // float: left
      display: inline-block
.map
  height: 300px


/*============    ПОДВАЛ    ===========*/
footer
  background-color: $lmain
  padding: 37px 0

  .menu
    &_groups
      padding-left: 0
      display: flex
      justify-content: space-between
      list-style: none
      text-transform: uppercase
      font-weight: 600
      a 
        color: black
      ul
        margin-top: 9px
        list-style: none
        margin-left: 0
        padding: 0
        li
          font-weight: 400
  .social
    color: orange
    text-align: right

    p 
      margin-bottom: 14px
    i,b
      margin-right: 4px 
      color: orange
    .phone 
      color: orange
    i
      font-size: 18px
      &:hover
        color: blue 
        transform: scale(1.2)



/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) 
	


@media(min-width:321px) and (max-width:480px) 
  .products
    &_list
      font-size: 12px
      &_group
        margin-right: 0px
        height: auto
        line-height: 12px
        &:hover
          color: orange
          background-color: rgba(0,0,0,0)
        
    &_item
      margin-bottom: 1rem
      &_img
        
      &_desc

      &_btns 

        button

          &:hover

  .subscribe
    margin-top: 0
    .mail 
      margin-top: 1rem
      form
        label
          margin-bottom: 4px
        input
          &::placeholder
            color: $main
        i 
          top: 26px
        .input
  .components_item
    margin-bottom: 1rem
    p 

    &_img
      



  .five
    &_item

      p 
        font-size: 12px
        line-height: 12px
        padding-right: 0

      span 
        margin-right: 2px
        font-size: 40px
  .btns 
    margin-bottom: 1rem

@media(min-width:481px) and (max-width:768px) 
	


@media(min-width:769px) and (max-width:992px) 
	


@media(min-width:993px) and (max-width:1200px) 
	




